name: Auto Assign Reviewers

on:
  pull_request:
    types: [opened, ready_for_review]

<<<<<<< TD-3
=======
permissions:
  pull-requests: write

>>>>>>> main
jobs:
  add-reviewers:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.2.1
